{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../.vscode"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "docs",
    "cSpell.words": ["Spoonacular"]
  }
}
